# 闭包
# 概念1：简单来说就是一个函数定义中引用了函数外定义的变量，并且该函数可以在其定义环境外被执行。这样的一个函数我们称之为闭包。
# 概念2：在一个外函数中定义了一个内函数，内函数里运用了外函数的临时变量，并且外函数的返回值是内函数的引用。这样就构成了一个闭包。
# 注：如果在一个函数的内部定义了另一个函数，外部的我们叫他外函数，内部的我们叫他内函数。

# 函数和闭包的区别：
# 函数只是一串代码，但闭包既有函数的功能，又有数据

# 函数、匿名函数、闭包、对象，当做实参时，有什么区别？
# 1.匿名函数能够完成基本的简单功能，传递是这个函数的引用，只有功能
# 2.普通函数能够完成较为复杂的功能，传递是这个函数的引用，只有功能
# 3.闭包能够完成较为复杂的功能，传递是这个闭包中的函数以及数据，因此传递是功能+数据
# 4.对象能够完成最为复杂的功能，传递是很多数据+很多功能，因此传递是功能+数据


def test(k, b):
    def create_y(x):
        print(k*x+b)
    return create_y


test1 = test(1, 2)
test1(0)
test1(1)
test1(2)
test2 = test(11, 22)
test2(0)
test2(1)
test2(2)
